{
  "name": "FloraIQ — Biological Intelligence Platform",
  "short_name": "FloraIQ",
  "description": "AI-powered plant, insect, bird, and mushroom identification with survival toolkit, farm assistant, and global species map.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "categories": ["education", "lifestyle", "utilities"],
  "lang": "en",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [],
  "shortcuts": [
    { "name": "Identify Species", "short_name": "Scan", "description": "Upload a photo to identify any organism", "url": "/?page=scan", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Survival Mode", "short_name": "Survival", "description": "Check edibility and danger level of plants", "url": "/?page=survival", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Species Map", "short_name": "Map", "description": "See global species sightings map", "url": "/?page=map", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
