{
  "name": "FloraIQ — Plant Intelligence",
  "short_name": "FloraIQ",
  "description": "AI-powered plant, insect, bird, and mushroom identification with survival toolkit, farm assistant, and global species map.",
  "start_url": "/plant-scanner/",
  "scope": "/plant-scanner/",
  "display": "standalone",
  "background_color": "#3CB45F",
  "theme_color": "#3CB45F",
  "orientation": "portrait-primary",
  "categories": ["education", "lifestyle", "utilities"],
  "lang": "en",
  "icons": [
    { "src": "/plant-scanner/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/plant-scanner/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [],
  "shortcuts": [
    { "name": "Identify Plant", "short_name": "Identify", "description": "Open camera to identify any plant or organism", "url": "/plant-scanner/", "icons": [{ "src": "/plant-scanner/icon-192.png", "sizes": "192x192" }] },
    { "name": "SOS Scanner", "short_name": "SOS", "description": "Emergency hazard identification", "url": "/plant-scanner/", "icons": [{ "src": "/plant-scanner/icon-192.png", "sizes": "192x192" }] },
    { "name": "Species Map", "short_name": "Map", "description": "See global species sightings map", "url": "/plant-scanner/", "icons": [{ "src": "/plant-scanner/icon-192.png", "sizes": "192x192" }] }
  ]
}
